cord = [0, 0]
print("Управление персонажем осуществляется командами: вверх, вниз, влево, вправо")
cord[1] += 3
print(f"Персонаж пошёл вверх на 3 ячейки. Текущее положение: {cord}")
cord[0] -= 2
print(f"Персонаж пошёл влево на 2 ячейки. Текущее положение: {cord}")
cord[1] -= 1
print(f"Персонаж пошёл вниз на 1 ячейку. Текущее положение: {cord}")
cord[0] += 3
print(f"Персонаж пошёл вправо на 3 ячейки. Текущее положение: {cord}")